{
	"include": [
		"src/**/*"
	],
	"compilerOptions": {
		"module": "ES2020",
		"lib": [
			"ES2017"
		],
		"target": "ES2017",
		"noImplicitAny": true,
		"outDir": "lib",
		"esModuleInterop": true,
		"moduleResolution": "node"
	}
}
